<html>

<head>
    <title>Google</title>
    <style>
        .right{
            display: flex;
            justify-content: flex-end;    
        }
        .Ots {
            padding: 15px 10px;
            user-select: none;
            font-family:Arial;
            font-size: 13px;
        }

        .curcle{
            border: none;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 10px;
            user-select: none;
            border-radius:100%;
        }
        .curcle:hover {background: rgb(235, 235, 235);}
        .curcle:active { background: rgb(212, 212, 212); } /* при нажатии */

        .upper a {
            text-decoration: none; /* Убираем подчёркивание */
            color: black;
        }
        .upper a:hover { text-decoration: underline; } 

        .middle a {
            text-decoration: none; /* Убираем подчёркивание */
            color: rgb(0, 0, 0);
        }

        .ended a {
            text-decoration: none; /* Убираем подчёркивание */
            color: rgb(133, 133, 133);
        }
        .ended a:hover { text-decoration: underline; } 

        .button {
            font-family:Arial;
            background-color: rgb(89, 79, 230); 
            border: none;
            color: white;
            padding: 18px 15px;
            text-align: center;
            text-decoration: none;
            user-select: none;
            /*display: flex;*/
            font-size: 14px;
            border-radius: 10px;
        }
        .button:hover { background: rgb(89, 100, 230); } /* при наведении курсора мышки */
        .button:active { background: rgb(71, 61, 212); } /* при нажатии */

        .buttonGrey {
            font-family:Arial;
            background-color: rgb(248, 248, 248); 
            border: none;   
            color: rgb(30, 30, 30);
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            user-select: none;
            /*display: flex;*/
            font-size: 14px;
            border-radius: 6px;
        }
        .buttonGrey:hover { border: 1px solid #cacacabe;} /* при наведении курсора мышки */
        .buttonGrey:active { border: 1px solid #4935ff; } /* при нажатии */   

        .SearchLine{
            background-color: white;
            border: 1px solid #cacacabe;
            margin-top: 10px;
            margin-left: 27%;
            padding: 10px;
            user-select: none;
            font-size: 14px;
            border-radius: 20px;
            width: 45%;
            
        }

        .main{
            display: flex;
            justify-content: center;        
        }

        .text{
            font-family:Arial;
            font-size: 14px;
        }

        .str{
            padding: 0px 100px;
        }

        .russia{
            color: rgb(133, 133, 133);
            margin-top: 223px;
            margin-left: -10px;
            background-color: rgb(240, 240, 240);
            padding: 15;
            padding-inline-start: 33px;
            width: 97%;
            font-size: 15px;
        }
        
        .gas{
            color: rgb(158, 158, 158);
            margin-left: -8px;
            background-color: rgb(240, 240, 240);
            padding: 10;
            width: 99%;
            font-size: 15px;
        }

        .left{
            display: flex;
            justify-content: flex-start;   
        }

        .each{
            display: flex;
            justify-content: space-between; 
        }

        .lowerPanel{
            color: rgb(158, 158, 158);
            margin-left: -10px;
            background-color: rgb(240, 240, 240);
            padding-top: 25px;
            padding-bottom: 15px;
            padding-left: 10px;
            width: 100%;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="right upper" >
        <div class="Ots link">
            <a href="https://mail.google.com/mail/u/0/#inbox">Почта</a>
        </div>

        <div class="Ots">
            <a href="https://www.google.ru/imghp?hl=ru&ogbl">Картинки</a>
        </div>

        <div class="Ots curcle" style="margin-left: 15px">
            <img src="apps.png" width="20" height="20">   
        </div>

        <div class="button ">
            Войти
        </div>
    </div>


    <div class="main" style="user-select: none">      
        <img src="google.jpg" width="270" height="150"> 
    </div>

    <div class="main SearchLine">
        <div style="padding-right: 84%;">
            <img src="lupa.png" width="20" height="20">
        </div>

        <div style="padding-right: 3%;">
            <img src="keyboard.png" width="20" height="20">
        </div>

        <div>
            <img src="voice.png" width="20" height="20">
        </div>
    </div>

    <div class="main text middle" style="margin-top: 10px;">
        <div class="buttonGrey " style="margin-right: 10px;">
            Поиск в Google
        </div>
        <div class="buttonGrey" style="margin-left: 10px;">
            <a href="https://www.google.com/doodles">Мне повезёт!</a>
        </div>
    </div>

    <div class="text russia">
        Россия
    </div>

    <div class="main gas text ended">
        <a href="https://sustainability.google/intl/ru/commitments/?utm_source=googlehpfooter&utm_
        medium=housepromos&utm_campaign=bottom-footer&utm_content=">Нулевой баланс выбросов углекислого газа с 2007 года</a>
    </div>

    <div class="text each lowerPanel ended">
        <div class="text left">
            <div style="margin-right: 20;">
                <a href="https://about.google/?utm_source=google-RU&utm_medium=referral&utm_campaign=hp-footer&fg=1">Всё о Google</a>
            </div>
            <div style="margin-right: 20;">
                <a href="https://ads.google.com/intl/ru_ru/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm
                _medium=referral&utm_campaign=google_hpafooter&fg=1">Реклама</a>
            </div>
            <div style="margin-right: 20;">
                <a href="https://www.google.ru/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm
                _campaign=google_hpbfooter&fg=1#?modal_active=none">Для бизнеса</a>
            </div>
            <div style="margin-right: 20;">
                <a href="https://www.google.com/search/howsearchworks/?fg=1">Как работает Google Поиск</a>
            </div>
        </div>

        <div class="text right">
            <div style="margin-right: 20;">
                <a href="https://policies.google.com/privacy?hl=ru&fg=1">Конфиденциальность</a>
            </div>
            <div style="margin-right: 20;">
                <a href="https://policies.google.com/terms?hl=ru&fg=1">Условия</a>
            </div>
            <div style="margin-right: 30;">
                <a href="">Настройки</a>
            </div>      
        </div>
    </div>


</body>

</html>