<!DOCTYPE html>
<html>
<head>
    <title>Instagram</title>
    <style>
        .background{
            background-color: rgb(250,250,250);
        }

        .center{
            display: flex;
            justify-content: center;
        }

        .line{
            display: flex;
            align-items: center;
        }

        .panel{
            background-color: white;
            border: 1px solid #cacacabe;
            padding: 20px 25px;            
        }

        .lineColor{
            background-color: rgb(250,250,250);
            border-color: red;
        }

        .text{
            font-family:Arial;
            font-size: 14px;
        }

        .button{
            background-color: rgb(1,149,247);
            color: white;
            border-radius: 4px;
            text-align: center;
        }
        .button:active {background-color: rgb(53, 170, 248)}

        .marginMain{
            margin-top: 35px;
        }

        .marginSecondPanel{
            margin-top: 30px;
        }

        .fb a{
            color: rgb(53,79,137);
            text-decoration: none;
        }
        .fb a:active {color: rgb(109, 117, 136)}

        .reg a{
            color: rgb(66, 127, 218);
            text-decoration: none;
        }

        .end a{
            color: rgb(136, 136, 136);
            font-size: 12px;
            text-decoration: none;
        }

        .area{
            margin: 10px;
        }

    </style>
</head>

<body class="background">
    <div class="center text marginMain">

        <div style="margin-right: 20px;">
            <img src="phones.png" width="400" height="600">
        </div>
        
        <div class="marginSecondPanel" style="text-align: center">

            <div class="panel">

                <div>
                    <img src="logo.png" width="210" height="70">
                </div>


                <form method="POST" action = "https://localhost:44330/weatherforecast" >
                    <div style="margin-top: 25px;">
                        <input type = "email" name = "email" placeholder="email" style="width: 250px; height: 35px; background-color: rgb(250,250,250); border-color: #cacacabe">
                    </div>

                    <div style="margin-top: 5px;">
                        <input type="password" name = "password" placeholder="password" style="width: 250px; height: 35px; background-color: rgb(250,250,250); border-color: #cacacabe">
                    </div>

                    <div>
                        <button type="submit" class="button line center" style=" width: 260px; height: 30px; margin-left: 5%; margin-top: 12px; border-color:rgb(1,149,247);">Войти</button>
                    </div>
                </form>

                <div style="color: rgb(174,173,171); margin-top: 20px">
                    ИЛИ
                </div>

                <div class="fb" style="margin-top: 25px;">
                    <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next
                    =https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts
                    %252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%2522g5t9uc1s91o1m1ntnen51ntiy94nj4xr1sdtz1l3p6bmyz8db5h%2522%252C%2522fbLoginReturnURL%
                    2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Dru
                    _RU%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D1d5c553c-61d5-4da2-95ce-b13a26aef3a0%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com
                    %2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D
                    %257B%2522fbLoginKey%2522%253A%2522g5t9uc1s91o1m1ntnen51ntiy94nj4xr1sdtz1l3p6bmyz8db5h%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252F
                    disclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=ru_RU&pl_dbl=0"> <img src="facebook.png" width="15" height="15"> 
                    Войти через Facebook</a>
                </div>

                <div class="fb" style="margin-top: 20px; font-size: 12px;">
                    <a href="https://www.instagram.com/accounts/password/reset/">Забыли пороль?</a>
                </div>

            </div>

            <div class="panel reg" style="margin-top: 10px;">
                У вас еще нет аккаунта? <a href="https://www.instagram.com/accounts/emailsignup/">Зарегистрироваться</a>
            </div>

            <div style="margin-top: 20px;">
                Установите приложение.
            </div>

            <div class="center line" style="margin-top: 20px;">

                <div style="margin-right: 6px;">
                    <a href="https://apps.apple.com/app/instagram/id389801252?vt=lo"><img src="AppStore.png" width="130" height="40"></a>
                </div>

                <div>
                    <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb&utm_
                    campaign=loginPage&ig_mid=0162AC5C-28E9-4E6F-B747-B29CDD57D86F&utm_content=lo&utm_medium=badge">
                    <img src="GooglePlay.png" width="128" height="38"></a>
                    
                </div>

            </div>

        </div>

    </div>

    <div class="end text" style="margin-top: 50px;">
        <div class="center">
            <div style="margin: 0px 10px 10px;">
                <a href="https://about.instagram.com/">Информация</a>
            </div>

            <div style="margin: 0px 10px 10px;">
                <a href="https://about.instagram.com/en_US/blog">Блог</a>
            </div>

            <div style="margin: 0px 10px 10px;">
                <a href="https://about.instagram.com/about-us/careers">Вакансии</a>
            </div>

            <div style="margin: 0px 10px 10px;">
                <a href="https://help.instagram.com/">Помощь</a>
            </div>

            <div style="margin: 0px 10px 10px;">
                <a href="https://developers.facebook.com/docs/instagram">API</a>
            </div>

            <div style="margin: 0px 10px 10px;">
                <a href="https://help.instagram.com/519522125107875">Конфиденциальность</a>
            </div>

            <div style="margin: 0px 10px 10px;">
                <a href="https://help.instagram.com/581066165581870">Условия</a>
            </div>

            <div style="margin: 0px 10px 10px;">
                <a href="https://www.instagram.com/directory/profiles/">Популярные аккаунты</a>
            </div>

            <div style="margin: 0px 10px 10px;">
                <a href="https://www.instagram.com/directory/hashtags/">Хэштеги</a>
            </div>

            <div style="margin: 0px 10px 10px;">
                <a href="https://www.instagram.com/explore/locations/">Места</a>
            </div>

            <div style="margin: 0px 10px 10px;">
                <a href="https://www.instagram.com/web/lite/">Instagram Lite</a>
            </div>

        </div>

        <div class="center">

            <div style="margin: 0px 10px 10px;">
                <a href="https://www.instagram.com/topics/beauty/">Красота</a>
            </div>

            <div style="margin: 0px 10px 10px;">
                <a href="https://www.instagram.com/topics/dance-and-performance/">Танцы</a>
            </div>

            <div style="margin: 0px 10px 10px;">
                <a href="https://www.instagram.com/topics/fitness/">Фитнес</a>
            </div>

            <div style="margin: 0px 10px 10px;">
                <a href="https://www.instagram.com/topics/food-and-drink/">Еда и напитки</a>
            </div>

            <div style="margin: 0px 10px 10px;">
                <a href="https://www.instagram.com/topics/home-and-garden/">Дом и сад</a>
            </div>

            <div style="margin: 0px 10px 10px;">
                <a href="https://www.instagram.com/topics/music/">Музыка</a>
            </div>

            <div style="margin: 0px 10px 10px;">
                <a href="https://www.instagram.com/topics/visual-arts/">Изобразительное искуство</a>
            </div>
        
        </div>
    </div>

    <div class="center text" style="margin-top: 10px;">
        <div style=" color: rgb(136, 136, 136); font-size: 12px; margin-right: 10px;">
            <select name="hero">
                <option value="s1">English</option>
                <option value="s2" selected>Русский</option>
                <option value="s3">Українська</option>
            </select> 
        </div>

        <div style=" color: rgb(136, 136, 136); font-size: 12px;">
            © Instagram от Facebook, 2021
        </div>
    </div>
</body>

</html>